<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/3653/3653121.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collaborative Whiteboard App</title>
  </head>
  <body>
    <div id="root">
      <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
    </div>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
